# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyMOM' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyMOM
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'MaterialComponents/Snackbar'
  pod 'SnapKit'
  pod 'NVActivityIndicatorView'

  target 'MyMOMTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
